EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtb3dsLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://request_owner:ejH3NA7TCEaJ@ep-falling-glitter-a5w3marn.us-east-2.aws.neon.tech/request?sslmode=require;
EXPO_PUBLIC_SERVER_URL=https://rude.com/ 
EXPO_PUBLIC_GEOAPIFY_API_KEY=a98d04522c8c468da8cb12c486853619